{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.5.2",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.php"
    },
    {
      "source": "/",
      "destination": "/web/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/web/$1"
    }
  ]
}
